* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

h3 {
  margin-bottom: 20px;
}

header .img img {
  max-width: 200px;
  border-radius: 5px;
}

.container {
  padding: 10px 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul li a:hover {
  background-color: #fff;
  color: #333;
}

/* Media Queries */
@media (max-width: 768px) {
  body {
    font-family: sans-serif;
    line-height: 1.5;
  }
  .card {
    padding: 40px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
}
@media (max-width: 500px) {
  body {
    font-family: sans-serif;
    line-height: 1.6;
  }
  .card {
    padding: 50px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
